@import '../const.scss';

.pricing {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #009fff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    120deg,
    rgb(44, 20, 131) 20%,
    rgb(84, 21, 148)
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    120deg,
    rgb(44, 20, 131) 20%,
    rgb(84, 21, 148)
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  .pricingContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    .pricingTitle {
      color: white;
      width: 900px;
      span {
        font-size: 0.6rem;
      }
      @media (max-width: $tablet) {
        align-self: center;
      }
    }

    .pricingPlans {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      justify-content: center;
      width: 100%;

      .pricingPlansItem {
        background: white;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        margin-top: 10vh;

        .planHeader {
          width: 100%;
          display: flex;
          flex-direction: row;
          border-bottom: 1px solid rgb(241, 125, 17);

          img {
            width: 70px;
            margin: 0 2vh;
            height: auto;
            margin-top: -12vh;
          }

          .planHeaderText {
            font-family: 'Montserrat-Bold', sans-serif;
            margin: 20px 0;

            p {
              margin: 0;
            }

            h3 {
              font-size: 1.6rem;
              margin: 0;
            }
          }

          @media (max-width: $desktop-small) {
            .planHeaderText {
              margin: 10px 0;

              p {
                font-size: 0.9rem;
              }

              h3 {
                font-size: 1.2rem;
              }
            }
          }
        }

        .planPrices {
          font-family: 'Montserrat-Bold', sans-serif;
          height: 15vh;
          width: 100%;
          border-bottom: 1px solid rgb(241, 125, 17);

          .planPricesFree {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            h2 {
              font-size: 2rem;
              margin: 0;
            }

            p {
              margin: 0;
            }
          }

          .planPricesPaid {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end;

            .planPricesElement {
              width: 30%;
              height: 100%;
              display: flex;
              flex-direction: column;
              font-size: 0.8rem;
              text-align: center;
              align-content: center;
              justify-content: space-around;

              p {
                color: rgb(241, 125, 17);
              }

              select {
                width: 80%;
                align-self: center;
                text-align: center;
              }

              h2 {
                margin: 0;
                span {
                  color: green;
                  font-size: 0.6rem;
                }
              }
            }
          }

          @media (max-width: $desktop-small) {
            .planPricesFree {
              h2 {
                font-size: 1.2rem;
              }

              p {
                font-size: 0.9rem;
              }
            }
            .planPricesPaid {
              .planPricesElement {
                width: 20%;

                h2 {
                  font-size: 0.8rem;

                  span {
                    font-size: 0.4rem;
                  }
                }

                p {
                  font-size: 0.9rem;
                }
              }
            }
          }
          @media (max-width: $tablet) {
            .planPricesPaid {
              .planPricesElement {
                width: 20%;

                h2 {
                  font-size: 0.8rem;

                  span {
                    font-size: 0.4rem;
                  }
                }

                select {
                  font-size: 0.7rem;
                  width: 95%;
                }

                p {
                  font-size: 0.7rem;
                }
              }
            }
          }
          @media (max-width: $mobile) {
            .planPricesPaid {
              .planPricesElement {
                h2 {
                  font-size: 0.6rem;

                  span {
                    font-size: 0.3rem;
                  }
                }

                p {
                  font-size: 0.6rem;
                }
              }
            }
          }
        }

        .planOverview {
          margin: 15px 0px 15px 0px;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-left: 25px;

          .elements {
            display: flex;
            width: 100%;

            .elementText {
              p {
                font-size: 0.8rem;
                margin-bottom: 10px;

                span {
                  color: rgb(241, 125, 17);
                  padding-right: 10px;
                }
              }
            }

            .elementTextPaid {
              width: 40%;
            }

            .elementTicks {
              font-size: 0.75rem;
              width: 30%;
              text-align: center;
              color: rgb(241, 125, 17);
              p {
                margin-bottom: 10px;
                span {
                  color: gray;
                }
              }
            }
          }

          .join {
            font-family: 'Montserrat-Bold', sans-serif;
            height: 85px;

            .joinImages {
              img {
                height: 28px;
                margin-right: 5px;
              }
            }

            .joinButtons {
              display: flex;
              .btn {
                display: block;
                font-size: 0.7rem;
                text-decoration: none;
                text-align: center;
                outline: none;
                padding: 7px;
                width: 120px;
                color: rgb(241, 125, 17);
                border: 1px solid rgb(241, 125, 17);
                border-radius: 5px;
                margin-right: 20px;
                cursor: pointer;
              }

              .btnOrange {
                color: white;
                background-color: #ff4e00;
                background-image: linear-gradient(360deg, #ff4e00 0%, #ec9f05 74%);
              }
            }
          }
          @media (max-width: $desktop-small) {
            .elements {
              .elementText {
                p {
                  font-size: 0.7rem;
                }
              }
              .elementTextPaid {
                width: 60%;
              }
              .elementTicks {
                width: 20%;
                font-size: 0.68rem;
              }
            }
            .join {
              p {
                font-size: 0.75rem;
              }
              .joinImages {
                img {
                  height: 25px;
                }
              }
              .joinButtons {
                .btn {
                  width: 80px;
                }
              }
            }
          }
        }
      }

      .planFree {
        width: 300px;
        margin-right: 10px;
      }

      .planOptions {
        width: 600px;
      }

      @media (max-width: $desktop-small) {
        .planFree {
          width: 35%;
          margin-right: 2%;
        }

        .planOptions {
          width: 60%;
        }
      }
      @media (max-width: $tablet) {
        flex-direction: column;
        align-items: center;

        .pricingPlansItem {
          margin-top: 15vh;
        }

        .planFree {
          margin-right: 0;
          width: 90%;

          .planOverview {
            align-items: center;
          }
        }

        .planOptions {
          width: 90%;
          margin-bottom: 15vh;
        }
      }
    }
    @media (max-width: $desktop-small) {
      width: 100%;

      .pricingTitle {
        width: 90%;
      }
    }
  }
}
